You can find the basic knowledegs of the data info in this like :
https://academy.hsoub.com/devops/servers/databases/%D9%85%D9%81%D8%A7%D9%87%D9%8A%D9%85-%D9%86%D9%85%D9%88%D8%B0%D8%AC-%D8%A7%D9%84%D8%A8%D9%8A%D8%A7%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D8%B9%D9%84%D8%A7%D8%A6%D9%82%D9%8A%D8%A9-rdm-%D8%A7%D9%84%D8%A3%D8%B3%D8%A7%D8%B3%D9%8A%D8%A9-%D8%A7%D9%84%D9%85%D9%87%D9%85%D8%A9-%D9%81%D9%8A-%D8%AA%D8%B5%D9%85%D9%8A%D9%85-%D9%82%D9%88%D8%A7%D8%B9%D8%AF-%D8%A7%D9%84%D8%A8%D9%8A%D8%A7%D9%86%D8%A7%D8%AA-r522/
-
* نموذج البيانات العلائقية Relational Data Model
* لغة الاستعلام المهيكلة structured query language
* العلاقة relation
*  أو ما تعرف أيضًا باسم الجدول table أو الملف file
* يُعرَف الصف أو السجل record باسم صف tuple أيضًا،
* تسمى وحدات التخزين الرئيسية أعمدة columns، أو حقول fields، أو سمات attributes، وتضم هذه الوحدات المكونات الأساسية للبيانات التي يمكن تقسيم محتواها.
* المجال Domain : المجال هو مجموعة من القيم المقبولة التي يُسمح للعمود باحتوائها، كما يعتمد على الخصائص المختلفة ونوع بيانات العمود، وسنناقش أنواع البيانات في مقال آخر.
* السجلات Records :
* الدرجة Degree : الدرجة هي عدد السمات في الجدول، فدرجة الجدول في المثال السابق الموضح في الشكل هي 4.

* HTTP : Hyper text transfer protocol



-- to create an environment :
** python -m venv venv
-- to activate the environment :
** venv\Scripts\activate or source venv\bin\acticated
-- I will add the python files in taskaty dir and the rest files will be in Taskaty dir
** mkdir taskaty
-- To open VScode to the current folder
** code .




